<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student details</title>
    <style>
        body {
            background-color: aqua;

        }
    
        .container {
            width: auto;
            height: 500px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            border: 2px solid black;
            background-color: orange;
        }

        .user{
            flex:1;
            border: 1px solid black;
            background-color: grey;
        }

        .user h3{
            text-align: center;
            text-decoration: underline;
        }

        .user p{
            border: 1px solid black;
        }

        .study{
            flex:1;
            border: 1px solid black;
            background-color: lightgreen;

        }
        .study h3{
            text-align: center;
            text-decoration: underline;
        }

        .study p{
            border: 1px solid black;
        }

        .address{
            flex:1;
            border: 1px solid black;
            background-color: skyblue;
        }

        .address h3{
            text-align: center;
            text-decoration: underline;
        }

        .address p{
            border: 1px solid black;
        }

    </style>
</head>
<body>
        <h1> Detail Page&nbsp;&nbsp;{{data.user_type.user.username}}</h1>
            <div class="container">
                <div class="user">
                    <h3>Personal Details</h3>
                    <p><b>User type:&nbsp;&nbsp;</b>{{data.user_type}}</p>
                    <p><b>Gender:&nbsp;&nbsp;</b>{{data.gender}}</p>
                    <p><b>Roll No:&nbsp;&nbsp;</b>{{data.role_number}}</p>
                    <p><b>Phone:&nbsp;&nbsp;</b>{{data.phone}}</p>
                    <p><b>Blood Group:&nbsp;&nbsp;</b>{{data.blood_group}}</p>
                    <p><b>User Type:&nbsp;&nbsp;</b>{{data.user_type.usertype}}</p>
                    <p><b>Username:&nbsp;&nbsp;</b>{{data.user_type.user.username}}</p>
                    <p><b>First Name:&nbsp;&nbsp;</b>{{data.user_type.user.first_name}}</p>
                    <p><b>Last Name:&nbsp;&nbsp;</b></b>{{data.user_type.user.last_name}}</p>
                    <p><b>Email:&nbsp;&nbsp;</b>{{data.user_type.user.email}}</p>
                </div>
                <div class="address">
                        <h3>Address Details</h3>
                     {% for t in data.user_type.addresses.all %}
                        <p><b>State:&nbsp;&nbsp;</b>{{t.state}}</p>
                        <p><b>City:&nbsp;&nbsp;</b>{{t.city}}</p>
                        <p><b>Pincode:&nbsp;&nbsp;</b>{{t.pincode}}</p>
                     {% endfor %}
                </div>
                <div class="study">
                       <h3>Course Details</h3>
                     {% for d in data.mapper.all %}
                     <p><b>Department:&nbsp;&nbsp;</b>{{d.student_class.department}}</p>
                        <p><b>Year:&nbsp;&nbsp;</b>{{d.student_class.year}}</p>
                        <p><b>Course Title:&nbsp;&nbsp;</b>{{d.student_class.course.course_title}}</p>
                        <p><b>Course Duration:&nbsp;&nbsp;</b>{{d.student_class.course.course_duration}}</p>
                        <p><b>Session Start:&nbsp;&nbsp;</b>{{d.student_class.session.start_year}}</p>
                        <p><b>Session End:&nbsp;&nbsp;</b>{{d.student_class.session.end_year}}</p>
                      {% for s in d.student_class.subjectclass.all %}
                      <p><b>Subject Name:&nbsp;&nbsp;</b>{{s.subject_name}}</p>
                      <p><b>Subject Code:&nbsp;&nbsp;</b>{{s.subject_code}}</p>
                      {% endfor %}  
                     {% endfor %}
                </div> 
            </div>
</body>
</html>